<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="ukd.jpg">
	<title>UclukRebell</title>
	<style>
		*,
		*:before,
		*:after {
			-webkit-tap-highlight-color: transparent;
		}

		html {
			scroll-behavior: smooth;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: arial;
		}

		.cover {
			width: 100%;
			height: 100vh;
			background: linear-gradient(90deg, rgb(0, 183, 255) 0%, rgba(198, 61, 255, 1) 100%);
			display: flex;
			justify-content: center;
			align-items: center;
			perspective: 800px;
		}

		.content {
			width: 400px;
			overflow: hidden;
			height: 400px;
			background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(0, 0, 0) 100%);
			border-radius: 20px;
			position: relative;
			box-shadow: 0 0 8px rgba(0, 0, 0, .3);
			transform: rotateX(45deg);
			animation: anim 1.5s ease-out forwards;
		}

		@keyframes anim {
			to {
				transform: rotateX(0deg);
				height: 500px;
			}
		}

		.img {
			background: transparent;
			width: 100%;
			height: 140px;
			text-align: center;
			margin-top: 5px;
			background-color: transparent;
			padding: 0px;
		}

		.img img {
			width: 200px;
			height: 200px;
			border-radius: 5px;
		}

		.img h3 {
			margin: 0;
			padding: 0;
			font-weight: 600;
			font-size: 30px;
			text-align: center;
			height: 5px;
			color: aliceblue;
			animation: reverse;
		}

		.link {
			width: 100%;
			background-color: transparent;
			display: flex;
			height: 0;
			overflow-y: scroll;
			flex-wrap: wrap;
			justify-content: center;
			align-content: space-around;
			transition: .5s;
			animation: anim2 1s .2s ease-in-out forwards;
			padding-top: 30px;
		}

		.link a {
			width: 90%;
			height: 45px;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
			display: flex;
			align-items: center;
			overflow: hidden;
			cursor: pointer;
			border-radius: 5px;
			color: white;
			transition: all .3s;
			letter-spacing: 0px;

		}

		@keyframes anim2 {
			to {
				height: 330px;
			}
		}

		.link a:last-child,
		.link a:last-child:hover {
			background-color: rgba(255, 255, 255, .2);
			border: none;
		}

		.link a img {
			width: 30px;
			margin: 0 30px 0 30px;
			transition: .3s;
		}

		.link a:hover:nth-child(1) {
			margin-top: 1%;
		}

		.link a:hover:not(:last-child) {
			border: 3px solid black;
			width: 100%;
			margin-bottom: 3%;
			text-transform: uppercase;
			background-color: rgba(255, 255, 255, .07);
		}

		.link a:hover img {
			margin: 0 40px 0 40px;
		}

		h1 {
			position: absolute;
			bottom: 10px;
			font-weight: bold;
			font-size: 20px;
			letter-spacing: 1px;
			color: rgb(255, 255, 255);
		}

		h1 a {
			color: aliceblue;
		}
	</style>
</head>

<body>
	<div class="cover">
		<div class="content">
			<div class="img">
				<h3 class="text-light">
					<span class="typing" data-typed-items="WELCOME">WELCOME</span></h3>
				<img src="klinik.png" alt="" id="ukd">
			</div>
			<div class="link">
				<a href="https://uclukkaryadigital.com" target="_blank"><img src="website.png" alt="">@KLINIK VESPA</a>
				<a href="https://wa.me/+6282110169028" target="_blank"><img src="whatsapp.png" alt="">WhatsApp</a>
				<a href="https://www.instagram.com/klinikvespa_/" target="_blank"><img src="instagram.png"
						alt="">Instagram</a>
				<a href="https://web.facebook.com/klinikvespatangerang/?locale=id_ID&_rdc=1&_rdr" target="_blank"><img
						src="FB.svg" alt="">Facebook</a>
				<a href="https://goo.gl/maps/oCghYw8gHatgs4968" target="_blank"><img src="maps.png" alt="">Location</a>
				<a href="pesan.html" target="_blank"><img src="envelope.png" alt="">Pesan Klinik_Vespa</a>
			</div>
		</div>
		<h1><a href="https://wa.me/6283890172516?"> &#9400; Dibuat oleh UclukRebell_2023</a></h1>
	</div>

	<script>
		const img = document.getElementById("ukd")
		const srcpp = ["klinik.png", "klinik.png"]
		let ppnmr = 1
		setInterval(() => {
			if (ppnmr > srcpp.length - 1) {
				ppnmr = 0
			}
			img.src = srcpp[ppnmr]
			ppnmr++
		}, 4000)
	</script>
</body>

</html>
